# .env
DOCKER_APP_IMAGE_NAME=image_name
DOCKER_DB_CONTAINER_NAME=db_container_name
DOCKER_USER=docker_hub_username
DB_CONNECTION_IP=ip_from_docker_network
SERVER_APP_PORT=8080
REDIS_HOST=redis_host_container
REDIS_PORT=redis_port_container